{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "sell-component.gl.joinmc.link",
          "assigned_srv": "sell-component.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7aebda31-1eed-4443-904a-4da63752a4b3",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 30573,
          "port_start": 30572,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-18T20:02:29.040543Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "13d71b69-1c0c-4d64-8d2a-ab8387aad608",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "acd3bded-b2a2-470f-b339-ec3601df0dfe",
          "agent_name": "from-key-4e05",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
